[flake8]
exclude=venv,build,docs,.tox,migrations,migrate
ignore=E203,W503
max-line-length=88
# max-complexity=10

[wheel]
universal = 1

[coverage:run]
branch = True
include =
    *feincms*
omit =
    *migrations*
    *migrate*
    *tests*
    *.tox*
