[tox]
envlist =
    py{38,39,310}-dj{32,40,main}

[testenv]
usedevelop = true
extras = tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
deps =
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    djmain: https://github.com/django/django/archive/main.tar.gz
