[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
changedir = {toxinidir}
commands =
    black feincms tests setup.py
    flake8 .
skip_install = true

# [testenv:docs]
# deps =
#     Sphinx
#     sphinx-rtd-theme
#     Django
#     django-ckeditor
#     django-content-editor
#     django-tree-queries
#     django-imagefield
#     django-versatileimagefield
#     html-sanitizer
#     requests
# changedir = docs
# commands = make html
# skip_install = true
# whitelist_externals = make

[testenv:tests]
deps =
    Django
    django-mptt
    Pillow
    coverage
    six
changedir = {toxinidir}
skip_install = true
commands =
    coverage run tests/manage.py test -v 2 {posargs:testapp}
    coverage report -m
