.. _index:

========================================
FeinCMS - An extensible Django-based CMS
========================================


.. image:: images/tree_editor.png

Contents
========

.. toctree::
   :maxdepth: 3

   overview
   installation
   page
   contenttypes
   admin
   integration
   medialibrary
   templatetags
   advanced/index
   faq


API Documentation
=================

.. toctree::
   :maxdepth: 4

   api/index


Releases
========

.. toctree::
   :maxdepth: 1

   releases/1.3
   releases/1.2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
