.. _index:

========================================
FeinCMS - An extensible Django-based CMS
========================================


Getting help
============

* Try the :ref:`faq`

* Search for information in the `archives of the django-feincms mailing list`_,
  or `post a question`_.

.. _archives of the django-feincms mailing list: http://groups.google.com/group/django-feincms/
.. _post a question: http://groups.google.com/group/django-feincms/


Contents
========

.. toctree::
   :maxdepth: 2
   :numbered:

   overview
   installation
   page
   contenttypes
   admin
   integration
   medialibrary
   tools/index
   faq


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
